{
    "name": "fyre/controller",
    "description": "A controller library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "elusivecodes",
            "email": "elusivecodes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fyre\\Controller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "fyre/server": "^1.0",
        "fyre/view": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}